#!/bin/sh
# Copyright 2023 MOSSDeF, Stan Grishin (stangri@melmac.ca)
# shellcheck disable=SC2018,SC2019,SC3043,SC3060

# TechRef: https://openwrt.org/docs/techref/rpcd
# TESTS
# ubus -v list luci.adblock-fast
# ubus -S call luci.adblock-fast getFileUrlFilesizes '{"name": "adblock-fast" }'
# ubus -S call luci.adblock-fast getInitList '{"name": "adblock-fast" }'
# ubus -S call luci.adblock-fast getInitStatus '{"name": "adblock-fast" }'
# ubus -S call luci.adblock-fast getPlatformSupport '{"name": "adblock-fast" }'
# ubus -S call luci.adblock-fast setInitAction '{"name": "adblock-fast", "action": "start" }'
# ubus -S call luci.adblock-fast setInitAction '{"name": "adblock-fast", "action": "dl" }'
# ubus -S call luci.adblock-fast setInitAction '{"name": "adblock-fast", "action": "pause" }'
# ubus -S call luci.adblock-fast setInitAction '{"name": "adblock-fast", "action": "stop" }'

readonly rpcdCompat='11'
readonly adbFunctionsFile="${IPKG_INSTROOT}/etc/init.d/adblock-fast"
if [ -s "$adbFunctionsFile" ]; then
# shellcheck source=../../../../../adblock-fast/files/etc/init.d/adblock-fast
	. "$adbFunctionsFile"
else
	logger -t adblock-fast 'error' "adblock-fast init.d file ($adbFunctionsFile) not found!"
	print_json_string 'error' "adblock-fast init.d file ($adbFunctionsFile) not found!"
fi

get_file_url_filesizes() {
	_get_file_url_size() {
		local url size
		config_get url "$1" 'url'
		config_get size "$1" 'size'
		if [ -z "$size" ]; then
			size="$(get_url_filesize "$url")"
			uci_set "$name" "$1" 'size' "$size"
		fi
		json_add_object
		json_add_string 'url' "$url"
		json_add_int 'size' "$size"
		json_close_object
	}
	local name="$1" i
	json_init
	json_add_object "$name"
	json_add_array 'sizes'
	config_load "$name"
	config_foreach _get_file_url_size 'file_url'
	json_close_array
	json_close_object
	json_dump
	json_cleanup
	uci_changes "$name" && uci_commit "$name"
}

update_cron() {
	local action="$1"
	local cron_file="/etc/crontabs/root"
	local tmp_file
	local auto_enabled add_line
	local base_line active_line disabled_line suspended_line

	tmp_file="$(mktemp /tmp/adblock-fast.cron.XXXXXX)" || return 1

	config_load "$packageName"

	if [ -f "$cron_file" ]; then
		if [ -s "$cron_file" ]; then
			grep -v -E "/etc/init.d/${packageName}[[:space:]]+dl" "$cron_file" > "$tmp_file" || true
		else
			: > "$tmp_file"
		fi
	else
		: > "$tmp_file" && touch "$cron_file" || { rm -f "$tmp_file"; return 1; }
	fi

	config_get auto_enabled 'config' 'auto_update_enabled' '0'
	add_line=0

	local mode minute hour wday mday ndays nhours dom dow
	config_get mode 'config' 'auto_update_mode' 'daily'
	config_get minute 'config' 'auto_update_minute' '0'
	config_get hour 'config' 'auto_update_hour' '4'
	config_get wday 'config' 'auto_update_weekday' '0'
	config_get mday 'config' 'auto_update_monthday' '1'
	config_get ndays 'config' 'auto_update_every_ndays' '3'
	config_get nhours 'config' 'auto_update_every_nhours' '6'
	dom="*"
	dow="*"
	case "$mode" in
		weekly)
			dow="$wday"
			;;
		monthly)
			dom="$mday"
			;;
		every_n_days)
			dom="*/$ndays"
			;;
		every_n_hours)
			hour="*/$nhours"
			;;
	esac
	base_line="${minute} ${hour} ${dom} * ${dow} /etc/init.d/${packageName} dl"
	active_line="${base_line} # adblock-fast-auto"
	disabled_line="# ${base_line} # adblock-fast-auto-disabled"
	suspended_line="# ${base_line} # adblock-fast-auto-suspended"

	if [ "$auto_enabled" = "1" ]; then
		case "$action" in
			disable|stop)
				add_line=2
				;;
			enable|start)
				add_line=1
				;;
			*)
				if [ "$(is_enabled "$packageName")" = "1" ] && is_running "$packageName"; then
					add_line=1
				else
					add_line=2
				fi
				;;
		esac
	else
		add_line=3
	fi

	case "$add_line" in
		1)
			printf '%s\n' "$active_line" >> "$tmp_file"
			;;
		2)
			printf '%s\n' "$suspended_line" >> "$tmp_file"
			;;
		3)
			printf '%s\n' "$disabled_line" >> "$tmp_file"
			;;
	esac

	if mv "$tmp_file" "$cron_file"; then
		chmod 600 "$cron_file" 2>/dev/null
	else
		rm -f "$tmp_file"
		return 1
	fi

	[ -x /etc/init.d/cron ] && /etc/init.d/cron reload >/dev/null 2>&1
	return 0
}

sync_cron() {
	local name action
	name="$(basename "$1")"
	action="$2"
	[ "$name" = "$packageName" ] || { print_json_bool 'result' '0'; return 1; }
	if update_cron "$action"; then
		print_json_bool 'result' '1'
	else
		print_json_bool 'result' '0'
	fi
}

get_cron_entry() {
	local name cron_file line
	name="$(basename "$1")"
	name="${name:-$packageName}"
	cron_file="/etc/crontabs/root"
	
	json_init
	json_add_object "$name"
	
	if [ -s "$cron_file" ]; then
		set -f
		while IFS= read -r line; do
			case "$line" in
				''|[[:space:]]*) continue ;;
			esac
			if printf '%s\n' "$line" | grep -q -E "/etc/init.d/${packageName}[[:space:]]+dl"; then
				json_add_string 'entry' "$line"
				break
			fi
		done < "$cron_file"
		set +f
	else
		json_add_string 'entry' ''
	fi
	
	json_close_object
	json_dump
	json_cleanup
}

set_cron_entry() {
	local name cron_entry cron_file temp_file line found
	name="$(basename "$1")"
	name="${name:-$packageName}"
	cron_entry="$2"
	cron_file="/etc/crontabs/root"
	temp_file="${cron_file}.tmp"
	found=0
	
	# Ensure directory exists
	mkdir -p "$(dirname "$cron_file")"
	
	# Create temp file
	touch "$temp_file"
	
	if [ -s "$cron_file" ]; then
		set -f
		while IFS= read -r line; do
			case "$line" in
				''|[[:space:]]*) printf '%s\n' "$line" >> "$temp_file"; continue ;;
			esac
			if printf '%s\n' "$line" | grep -q -E "/etc/init.d/${packageName}[[:space:]]+dl"; then
				# Replace existing entry
				if [ -n "$cron_entry" ]; then
					printf '%s\n' "$cron_entry" >> "$temp_file"
				fi
				found=1
			else
				printf '%s\n' "$line" >> "$temp_file"
			fi
		done < "$cron_file"
		set +f
	fi
	
	# Add new entry if not found and entry is not empty
	if [ "$found" = "0" ] && [ -n "$cron_entry" ]; then
		printf '%s\n' "$cron_entry" >> "$temp_file"
	fi
	
	# Replace original file
	if mv "$temp_file" "$cron_file"; then
		# Restart cron to pick up changes
		if [ -x /etc/init.d/cron ] && /etc/init.d/cron enabled >/dev/null 2>&1; then
			/etc/init.d/cron restart >/dev/null 2>&1
		elif pidof crond >/dev/null 2>&1; then
			killall -HUP crond 2>/dev/null
		fi
		print_json_bool 'result' '1'
	else
		rm -f "$temp_file"
		print_json_bool 'result' '0'
	fi
}

get_cron_status() {
	local name auto_enabled cron_init cron_bin cron_enabled cron_running
	local cron_line_present cron_line_match cron_multi cron_parse_ok cron_state
	local mode minute hour wday mday ndays nhours dom dow
	local cron_file line line_count match_count
	local parsed_mode parsed_minute parsed_hour parsed_wday parsed_mday parsed_ndays parsed_nhours
	local parsed_state parsed_ok parsed_dom parsed_dow line_state
	local active_seen suspended_seen disabled_seen
	name="$(basename "$1")"
	name="${name:-$packageName}"

	config_load "$packageName"
	config_get auto_enabled 'config' 'auto_update_enabled' '0'
	if [ "$auto_enabled" = "1" ]; then
		auto_enabled=1
	else
		auto_enabled=0
	fi

	cron_init=0
	cron_bin=0
	cron_enabled=0
	cron_running=0

	[ -x /etc/init.d/cron ] && cron_init=1
	if command -v crond >/dev/null 2>&1 || [ -x /usr/sbin/crond ]; then
		cron_bin=1
	fi
	if [ "$cron_init" = "1" ] && /etc/init.d/cron enabled >/dev/null 2>&1; then
		cron_enabled=1
	fi
	if [ "$cron_init" = "1" ] && /etc/init.d/cron status >/dev/null 2>&1; then
		cron_running=1
	elif pidof crond >/dev/null 2>&1; then
		cron_running=1
	fi

	cron_line_present=0
	cron_line_match=0
	cron_multi=0
	cron_parse_ok=0
	cron_state="none"
	parsed_ok=0
	active_seen=0
	suspended_seen=0
	disabled_seen=0

	cron_file="/etc/crontabs/root"
	line_count=0
	match_count=0
	if [ -s "$cron_file" ]; then
		set -f
		while IFS= read -r line; do
			case "$line" in
				''|[[:space:]]*) continue ;;
			esac
			commented=0
			line_content="$line"
			if printf '%s\n' "$line" | grep -q '^[[:space:]]*#'; then
				commented=1
				line_content="$(printf '%s\n' "$line" | sed -e 's/^[[:space:]]*# *//')"
			fi
			if ! printf '%s\n' "$line_content" | grep -q -E "/etc/init.d/${packageName}[[:space:]]+dl"; then
				continue
			fi
			line_count=$((line_count + 1))
			case "$line" in
				*adblock-fast-auto-disabled*) state="disabled" ;;
				*adblock-fast-auto-suspended*) state="suspended" ;;
				*adblock-fast-auto*)
					if [ "$commented" = "1" ]; then
						state="disabled"
					else
						state="active"
					fi
					;;
				*)
					if [ "$commented" = "1" ]; then
						state="disabled"
					else
						state="active"
					fi
					;;
			esac
			line_state="$state"
			case "$state" in
				active) active_seen=1 ;;
				suspended) suspended_seen=1 ;;
				disabled) disabled_seen=1 ;;
			esac
			set -- $line_content
			parsed_ok=1
			if [ "${1#@}" != "$1" ]; then
				parsed_ok=0
			fi
			if [ "${4:-}" != "*" ] || [ "${6:-}" != "/etc/init.d/$packageName" ] || [ "${7:-}" != "dl" ]; then
				parsed_ok=0
			fi
			minute="${1:-}"
			hour="${2:-}"
			dom="${3:-}"
			dow="${5:-}"
			mode=""
			if [ "$parsed_ok" = "1" ]; then
				case "$minute" in
					''|*[!0-9]*) parsed_ok=0 ;;
				esac
			fi
			if [ "$parsed_ok" = "1" ]; then
				if [ "${hour#*/}" != "$hour" ]; then
					nhours="${hour#*/}"
					case "$nhours" in
						''|*[!0-9]*) parsed_ok=0 ;;
					esac
					[ "$dom" = "*" ] && [ "$dow" = "*" ] || parsed_ok=0
					mode="every_n_hours"
				elif [ "${dom#*/}" != "$dom" ]; then
					ndays="${dom#*/}"
					case "$ndays" in
						''|*[!0-9]*) parsed_ok=0 ;;
					esac
					case "$hour" in
						''|*[!0-9]*) parsed_ok=0 ;;
					esac
					[ "$dow" = "*" ] || parsed_ok=0
					mode="every_n_days"
				elif [ "$dom" != "*" ]; then
					case "$dom" in
						''|*[!0-9]*) parsed_ok=0 ;;
					esac
					case "$hour" in
						''|*[!0-9]*) parsed_ok=0 ;;
					esac
					[ "$dow" = "*" ] || parsed_ok=0
					mode="monthly"
				elif [ "$dow" != "*" ]; then
					case "$dow" in
						''|*[!0-9]*) parsed_ok=0 ;;
					esac
					case "$hour" in
						''|*[!0-9]*) parsed_ok=0 ;;
					esac
					mode="weekly"
				else
					case "$hour" in
						''|*[!0-9]*) parsed_ok=0 ;;
					esac
					mode="daily"
				fi
			fi

			if [ "$parsed_ok" = "1" ]; then
				match_count=$((match_count + 1))
				parsed_state="$state"
				parsed_mode="$mode"
				parsed_minute="$minute"
				parsed_hour="$hour"
				parsed_dom="$dom"
				parsed_dow="$dow"
				parsed_wday="$dow"
				parsed_mday="$dom"
				parsed_ndays="$ndays"
				parsed_nhours="$nhours"
			fi
		done < "$cron_file"
		set +f
	fi
	if [ "$line_count" -gt 0 ]; then
		cron_line_present=1
	fi
	if [ "$line_count" -eq 0 ]; then
		cron_state="missing"
		auto_enabled=0
		uci_set "$packageName" 'config' 'auto_update_enabled' "$auto_enabled"
		uci_changes "$packageName" && uci_commit "$packageName"
	elif [ "$line_count" -gt 1 ]; then
		cron_multi=1
		cron_state="multi"
		if [ "$active_seen" = "1" ] || [ "$suspended_seen" = "1" ]; then
			auto_enabled=1
		else
			auto_enabled=0
		fi
		uci_set "$packageName" 'config' 'auto_update_enabled' "$auto_enabled"
		uci_changes "$packageName" && uci_commit "$packageName"
	elif [ "$match_count" -eq 1 ]; then
		cron_line_match=1
		cron_parse_ok=1
		cron_state="$parsed_state"
		case "$parsed_state" in
			active|suspended)
				auto_enabled=1
				;;
			disabled)
				auto_enabled=0
				;;
		esac
		uci_set "$packageName" 'config' 'auto_update_enabled' "$auto_enabled"
		if [ -n "$parsed_mode" ]; then
			uci_set "$packageName" 'config' 'auto_update_mode' "$parsed_mode"
		fi
		if [ -n "$parsed_minute" ]; then
			uci_set "$packageName" 'config' 'auto_update_minute' "$parsed_minute"
		fi
		if [ -n "$parsed_hour" ] && [ "$parsed_mode" != "every_n_hours" ]; then
			uci_set "$packageName" 'config' 'auto_update_hour' "$parsed_hour"
		fi
		if [ "$parsed_mode" = "weekly" ] && [ -n "$parsed_wday" ]; then
			uci_set "$packageName" 'config' 'auto_update_weekday' "$parsed_wday"
		fi
		if [ "$parsed_mode" = "monthly" ] && [ -n "$parsed_mday" ]; then
			uci_set "$packageName" 'config' 'auto_update_monthday' "$parsed_mday"
		fi
		if [ "$parsed_mode" = "every_n_days" ] && [ -n "$parsed_ndays" ]; then
			uci_set "$packageName" 'config' 'auto_update_every_ndays' "$parsed_ndays"
		fi
		if [ "$parsed_mode" = "every_n_hours" ] && [ -n "$parsed_nhours" ]; then
			uci_set "$packageName" 'config' 'auto_update_every_nhours' "$parsed_nhours"
		fi
		uci_changes "$packageName" && uci_commit "$packageName"
	else
		cron_state="unsupported"
		case "$line_state" in
			active|suspended)
				auto_enabled=1
				;;
			*)
				auto_enabled=0
				;;
		esac
		uci_set "$packageName" 'config' 'auto_update_enabled' "$auto_enabled"
		uci_changes "$packageName" && uci_commit "$packageName"
	fi

	json_init
	json_add_object "$name"
	json_add_boolean 'auto_update_enabled' "$auto_enabled"
	json_add_boolean 'cron_init' "$cron_init"
	json_add_boolean 'cron_bin' "$cron_bin"
	json_add_boolean 'cron_enabled' "$cron_enabled"
	json_add_boolean 'cron_running' "$cron_running"
	json_add_boolean 'cron_line_present' "$cron_line_present"
	json_add_boolean 'cron_line_match' "$cron_line_match"
	json_add_boolean 'cron_line_multi' "$cron_multi"
	json_add_boolean 'cron_line_parse_ok' "$cron_parse_ok"
	json_add_string 'cron_line_state' "$cron_state"
	json_close_object
	json_dump
	json_cleanup
}

get_init_list() {
	local name
	name="$(basename "$1")"
	name="${name:-$packageName}"
	json_init
	json_add_object "$name"
	json_add_boolean 'enabled' "$(is_enabled "$name")"
	if is_running "$name"; then
		json_add_boolean 'running' '1'
	else
		json_add_boolean 'running' '0'
	fi
	json_close_object
	json_dump
	json_cleanup
}

set_init_action() {
	local action="$2" cmd
	[ "$(basename "$1")" = "$packageName" ] || { print_json_bool 'result' '0'; return 1; }
	if [ ! -f "/etc/init.d/$packageName" ]; then
		print_json_string 'error' 'Init script not found!'
		return
	fi
	case $action in
		enable)
			cmd="/etc/init.d/${packageName} ${action}"
			cmd="${cmd} && uci_set ${packageName} config enabled 1 && uci_commit $packageName"
		;;
		disable)
			cmd="/etc/init.d/${packageName} ${action}"
			cmd="${cmd} && uci_set ${packageName} config enabled 0 && uci_commit $packageName"
		;;
		start|stop|reload|restart|dl|pause)
			cmd="/etc/init.d/${packageName} ${action}"
		;;
	esac
	local result=0
	if [ -n "$cmd" ] && eval "$cmd" >/dev/null 2>&1; then
		result=1
	fi
	case "$action" in
		enable|start|disable|stop)
			update_cron "$action" || logger -t adblock-fast 'error' 'failed to update cron'
			;;
	esac
	print_json_bool 'result' "$result"
}

get_init_status() {
	local name
	name="$(basename "$1")"
	name="${name:-$packageName}"
	local ports dns outputFile outputCache outputGzip outputConfig compressed_cache_dir i
	config_load "$name"
	config_get compressed_cache_dir 'config' 'compressed_cache_dir' '/etc'
	compressed_cache_dir="$(sanitize_dir "$compressed_cache_dir")"
	compressed_cache_dir="${compressed_cache_dir:-/etc}"
	if [ -n "$(uci_get "$packageName" 'config' 'dnsmasq_config_file_url')" ]; then
		dns="dnsmasq.conf"
	else
		dns="$(uci_get "$packageName" 'config' 'dns' 'dnsmasq.servers')"
	fi
	dns_set_output_values "$dns"

	json_init
	json_add_object 	"$name"
	json_add_boolean	'enabled'				"$(is_enabled "$name")"
	json_add_string		'status'				"$(json 'get' 'status')"
	json_add_string 	'version'				"$PKG_VERSION"
	json_add_int			'packageCompat'	"${packageCompat:-0}"
	json_add_int			'rpcdCompat'		"${rpcdCompat:-0}"
	if is_running "$name"; then
		json_add_boolean 'running' '1'
	else
		json_add_boolean 'running' '0'
	fi
	ports="$(ubus_get_ports)"
	if [ -n "$ports" ]; then
		json_add_boolean 'force_dns_active' '1'
		json_add_array 'force_dns_ports'
			for i in $ports; do json_add_int '' "$i"; done
		json_close_array
	else
		json_add_boolean 'force_dns_active' '0'
	fi
	json_add_int 'entries' "$(ubus_get_data entries)"
	json_add_string 'dns' "$dns"
	json_add_string 'outputFile' "$outputFile"
	json_add_string 'outputCache' "$outputCache"
	json_add_string 'outputGzip' "$outputGzip"
	if [ -s "$outputFile" ]; then 
		json_add_boolean 'outputFileExists' '1'
	else
		json_add_boolean 'outputFileExists' '0'
	fi
	if [ -s "$outputCache" ]; then 
		json_add_boolean 'outputCacheExists' '1'
	else
		json_add_boolean 'outputCacheExists' '0'
	fi
	if [ -s "$outputGzip" ]; then 
		json_add_boolean 'outputGzipExists' '1'
	else
		json_add_boolean 'outputGzipExists' '0'
	fi
	json_add_array 'leds'
		if ls /sys/class/leds/* >/dev/null 2>&1; then
			for i in /sys/class/leds/*; do
				[ -d "$i" ] && json_add_string '' "$(basename "$i")"
			done
		fi
	json_close_array
	json_close_object
	json_dump
	json_cleanup
}

get_platform_support() {
	local name
	name="$(basename "$1")"
	name="${name:-$packageName}"
	json_init
	json_add_object "$name"
	if check_ipset; then
		json_add_boolean 'ipset_installed' '1'
	else
		json_add_boolean 'ipset_installed' '0'
	fi
	if check_nft; then
		json_add_boolean 'nft_installed' '1'
	else
		json_add_boolean 'nft_installed' '0'
	fi
	if check_dnsmasq; then
		json_add_boolean 'dnsmasq_installed' '1'
	else
		json_add_boolean 'dnsmasq_installed' '0'
	fi
	if check_dnsmasq_ipset; then
		json_add_boolean 'dnsmasq_ipset_support' '1'
	else
		json_add_boolean 'dnsmasq_ipset_support' '0'
	fi
	if check_dnsmasq_nftset; then
		json_add_boolean 'dnsmasq_nftset_support' '1'
	else
		json_add_boolean 'dnsmasq_nftset_support' '0'
	fi
	if check_smartdns; then
		json_add_boolean 'smartdns_installed' '1'
	else
		json_add_boolean 'smartdns_installed' '0'
	fi
	if check_smartdns_ipset; then
		json_add_boolean 'smartdns_ipset_support' '1'
	else
		json_add_boolean 'smartdns_ipset_support' '0'
	fi
	if check_smartdns_nftset; then
		json_add_boolean 'smartdns_nftset_support' '1'
	else
		json_add_boolean 'smartdns_nftset_support' '0'
	fi
	if check_unbound; then
		json_add_boolean 'unbound_installed' '1'
	else
		json_add_boolean 'unbound_installed' '0'
	fi
	json_add_array 'leds'
		if ls /sys/class/leds/* >/dev/null 2>&1; then
			for i in /sys/class/leds/*; do
				[ -d "$i" ] && json_add_string '' "$(basename "$i")"
			done
		fi
	json_close_array
	json_close_object
	json_dump
	json_cleanup
}

case "$1" in
	list)
		json_init
		json_add_object "getFileUrlFilesizes"
			json_add_string 'name' 'name'
		json_close_object
		json_add_object "syncCron"
			json_add_string 'name' 'name'
			json_add_string 'action' 'action'
		json_close_object
		json_add_object "getInitList"
			json_add_string 'name' 'name'
		json_close_object
		json_add_object "getInitStatus"
			json_add_string 'name' 'name'
		json_close_object
		json_add_object "getCronEntry"
			json_add_string 'name' 'name'
		json_close_object
		json_add_object "setCronEntry"
			json_add_string 'name' 'name'
			json_add_string 'entry' 'entry'
		json_close_object
		json_add_object "getPlatformSupport"
			json_add_string 'name' 'name'
		json_close_object
		json_add_object "setInitAction"
			json_add_string 'name' 'name'
			json_add_string 'action' 'action'
		json_close_object
		json_dump
		json_cleanup
		;;
	call)
		case "$2" in
			getFileUrlFilesizes)
				read -r input
				json_load "$input"
				json_get_var name 'name'
				json_cleanup
				get_file_url_filesizes "$name"
				;;
			syncCron)
				read -r input
				json_load "$input"
				json_get_var name 'name'
				json_get_var action 'action'
				json_cleanup
				sync_cron "$name" "$action"
				;;
			getInitList)
				read -r input
				json_load "$input"
				json_get_var name 'name'
				json_cleanup
				get_init_list "$name"
				;;
			getInitStatus)
				read -r input
				json_load "$input"
				json_get_var name 'name'
				json_cleanup
				get_init_status "$name"
				;;
			getCronEntry)
				read -r input
				json_load "$input"
				json_get_var name 'name'
				json_cleanup
				get_cron_entry "$name"
				;;
			setCronEntry)
				read -r input
				json_load "$input"
				json_get_var name 'name'
				json_get_var entry 'entry'
				json_cleanup
				set_cron_entry "$name" "$entry"
				;;
			getPlatformSupport)
				read -r input
				json_load "$input"
				json_get_var name 'name'
				json_cleanup
				get_platform_support "$name"
				;;
			setInitAction)
				read -r input
				json_load "$input"
				json_get_var name 'name'
				json_get_var action 'action'
				json_cleanup
				set_init_action "$name" "$action"
				;;
		esac
	;;
esac
